messages/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "search": "Search",
    "actions": "Actions",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "save": "Save",
    "add": "Add",
    "update": "Update",
    "view": "View",
    "total": "Total",
    "name": "Name",
    "description": "Description",
    "price": "Price",
    "category": "Category",
    "store": "Store",
    "status": "Status",
    "date": "Date",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "close": "Close"
  },
  "nav": {
    "dashboard": "Dashboard",
    "products": "Products",
    "categories": "Categories",
    "stores": "Stores",
    "customers": "Customers",
    "orders": "Orders",
    "logout": "Logout"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Overview of your business",
    "totalProducts": "Total Products",
    "totalOrders": "Total Orders",
    "totalCustomers": "Total Customers",
    "totalStores": "Total Stores",
    "totalCategories": "Total Categories",
    "totalVariants": "Total Variants",
    "totalRevenue": "Total Revenue",
    "systemInformation": "System Information",
    "databaseTablesStatus": "Database Tables Status",
    "recentActivity": "Recent Activity",
    "latestSystemActivities": "Latest system activities",
    "systemInitialized": "System initialized",
    "dataLoaded": "Data loaded successfully",
    "dashboardReady": "Dashboard ready",
    "justNow": "Just now"
  },
  "orders": {
    "title": "Order Management",
    "subtitle": "Manage orders in the system",
    "addOrder": "Add Order",
    "orderList": "Order List",
    "searchPlaceholder": "Search orders...",
    "addNewOrder": "Add New Order",
    "editOrder": "Edit Order",
    "orderNumber": "Order Number",
    "customer": "Customer",
    "orderDate": "Order Date",
    "deleteConfirm": "Are you sure you want to delete this order?",
    "orderId": "Order ID",
    "totalAmount": "Total Amount",
    "orderStatus": "Status",
    "customerInfo": "Customer Information",
    "storeInfo": "Store Information",
    "totalOrders": "Total Orders"
  },
  "products": {
    "title": "Product Management",
    "subtitle": "Manage products in the system",
    "addProduct": "Add Product",
    "productList": "Product List",
    "searchPlaceholder": "Search products...",
    "addNewProduct": "Add New Product",
    "editProduct": "Edit Product",
    "productName": "Product Name",
    "selectCategory": "Select Category",
    "selectStore": "Select Store",
    "viewDetails": "View Details",
    "deleteConfirm": "Are you sure you want to delete this product?",
    "imageUrl": "Image URL",
    "imagePreview": "Image Preview"
  },
  "customers": {
    "title": "Customer Management",
    "subtitle": "Manage customers in the system",
    "addCustomer": "Add Customer",
    "customerList": "Customer List",
    "searchPlaceholder": "Search customers...",
    "addNewCustomer": "Add New Customer",
    "editCustomer": "Edit Customer",
    "customerName": "Customer Name",
    "deleteConfirm": "Are you sure you want to delete this customer?"
  },
  "stores": {
    "title": "Store Management",
    "subtitle": "Manage stores in the system",
    "addStore": "Add Store",
    "storeList": "Store List",
    "searchPlaceholder": "Search stores...",
    "addNewStore": "Add New Store",
    "editStore": "Edit Store",
    "storeName": "Store Name",
    "deleteConfirm": "Are you sure you want to delete this store?"
  },
  "categories": {
    "title": "Category Management",
    "subtitle": "Manage product categories",
    "addCategory": "Add Category",
    "categoryList": "Category List",
    "searchPlaceholder": "Search categories...",
    "addNewCategory": "Add New Category",
    "editCategory": "Edit Category",
    "categoryName": "Category Name",
    "deleteConfirm": "Are you sure you want to delete this category?"
  },
  "variants": {
    "title": "Variants"
  },
  "status": {
    "pending": "Pending",
    "processing": "Processing",
    "shipped": "Shipped",
    "delivered": "Delivered",
    "cancelled": "Cancelled"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "loginTitle": "Sign in to your account",
    "registerTitle": "Create new account",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?"
  },
  "error": {
    "loadData": "Unable to load data",
    "saveData": "Unable to save data",
    "deleteData": "Unable to delete data",
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "passwordMismatch": "Passwords do not match"
  }
}

messages/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "search": "Search",
    "actions": "Actions",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "save": "Save",
    "add": "Add",
    "update": "Update",
    "view": "View",
    "total": "Total",
    "name": "Name",
    "description": "Description",
    "price": "Price",
    "category": "Category",
    "store": "Store",
    "status": "Status",
    "date": "Date",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "close": "Close"
  },
  "nav": {
    "dashboard": "Dashboard",
    "products": "Products",
    "categories": "Categories",
    "stores": "Stores",
    "customers": "Customers",
    "orders": "Orders",
    "logout": "Logout"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Overview of your business",
    "totalProducts": "Total Products",
    "totalOrders": "Total Orders",
    "totalCustomers": "Total Customers",
    "totalStores": "Total Stores",
    "totalCategories": "Total Categories",
    "totalVariants": "Total Variants",
    "totalRevenue": "Total Revenue",
    "systemInformation": "System Information",
    "databaseTablesStatus": "Database Tables Status",
    "recentActivity": "Recent Activity",
    "latestSystemActivities": "Latest system activities",
    "systemInitialized": "System initialized",
    "dataLoaded": "Data loaded successfully",
    "dashboardReady": "Dashboard ready",
    "justNow": "Just now"
  },
  "orders": {
    "title": "Order Management",
    "subtitle": "Manage orders in the system",
    "addOrder": "Add Order",
    "orderList": "Order List",
    "searchPlaceholder": "Search orders...",
    "addNewOrder": "Add New Order",
    "editOrder": "Edit Order",
    "orderNumber": "Order Number",
    "customer": "Customer",
    "orderDate": "Order Date",
    "deleteConfirm": "Are you sure you want to delete this order?",
    "orderId": "Order ID",
    "totalAmount": "Total Amount",
    "orderStatus": "Status",
    "customerInfo": "Customer Information",
    "storeInfo": "Store Information",
    "totalOrders": "Total Orders"
  },
  "products": {
    "title": "Product Management",
    "subtitle": "Manage products in the system",
    "addProduct": "Add Product",
    "productList": "Product List",
    "searchPlaceholder": "Search products...",
    "addNewProduct": "Add New Product",
    "editProduct": "Edit Product",
    "productName": "Product Name",
    "selectCategory": "Select Category",
    "selectStore": "Select Store",
    "viewDetails": "View Details",
    "deleteConfirm": "Are you sure you want to delete this product?",
    "imageUrl": "Image URL",
    "imagePreview": "Image Preview"
  },
  "customers": {
    "title": "Customer Management",
    "subtitle": "Manage customers in the system",
    "addCustomer": "Add Customer",
    "customerList": "Customer List",
    "searchPlaceholder": "Search customers...",
    "addNewCustomer": "Add New Customer",
    "editCustomer": "Edit Customer",
    "customerName": "Customer Name",
    "deleteConfirm": "Are you sure you want to delete this customer?"
  },
  "stores": {
    "title": "Store Management",
    "subtitle": "Manage stores in the system",
    "addStore": "Add Store",
    "storeList": "Store List",
    "searchPlaceholder": "Search stores...",
    "addNewStore": "Add New Store",
    "editStore": "Edit Store",
    "storeName": "Store Name",
    "deleteConfirm": "Are you sure you want to delete this store?"
  },
  "categories": {
    "title": "Category Management",
    "subtitle": "Manage product categories",
    "addCategory": "Add Category",
    "categoryList": "Category List",
    "searchPlaceholder": "Search categories...",
    "addNewCategory": "Add New Category",
    "editCategory": "Edit Category",
    "categoryName": "Category Name",
    "deleteConfirm": "Are you sure you want to delete this category?"
  },
  "variants": {
    "title": "Variants"
  },
  "orders": {
    "title": "Order Management",
    "subtitle": "Track and manage all orders",
    "orderList": "Order List",
    "searchPlaceholder": "Search orders...",
    "orderId": "Order ID",
    "customer": "Customer",
    "totalAmount": "Total Amount",
    "totalOrders": "Total Orders"
  },
  "status": {
    "pending": "Pending",
    "processing": "Processing",
    "shipped": "Shipped",
    "delivered": "Delivered",
    "cancelled": "Cancelled"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "loginTitle": "Sign in to your account",
    "registerTitle": "Create new account",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?"
  },
  "error": {
    "loadData": "Unable to load data",
    "saveData": "Unable to save data",
    "deleteData": "Unable to delete data",
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "passwordMismatch": "Passwords do not match"
  }
}

messages/en.json (diff)
@@ -125,6 +125,16 @@
   "variants": {
     "title": "Variants"
   },
+  "orders": {
+    "title": "Order Management",
+    "subtitle": "Track and manage all orders",
+    "orderList": "Order List",
+    "searchPlaceholder": "Search orders...",
+    "orderId": "Order ID",
+    "customer": "Customer",
+    "totalAmount": "Total Amount",
+    "totalOrders": "Total Orders"
+  },
   "status": {
     "pending": "Pending",
     "processing": "Processing",
