messages/vi.json (before)
{
  "common": {
    "loading": "Đang tải...",
    "search": "Tìm kiếm",
    "actions": "Thao tác",
    "edit": "Sửa",
    "delete": "Xóa",
    "cancel": "Hủy",
    "save": "Lưu",
    "add": "Thêm",
    "update": "Cập nhật",
    "view": "Xem",
    "total": "Tổng cộng",
    "name": "Tên",
    "description": "Mô tả",
    "price": "Giá",
    "category": "Danh mục",
    "store": "Cửa hàng",
    "status": "Trạng thái",
    "date": "Ngày",
    "email": "Email",
    "phone": "Số điện thoại",
    "address": "Địa chỉ",
    "yes": "Có",
    "no": "Không",
    "confirm": "Xác nhận",
    "close": "Đóng"
  },
  "nav": {
    "dashboard": "Trang chủ",
    "products": "Sản phẩm",
    "categories": "Danh mục",
    "stores": "Cửa hàng",
    "customers": "Khách hàng",
    "orders": "Đơn hàng",
    "logout": "Đăng xuất"
  },
  "dashboard": {
    "title": "Trang chủ",
    "subtitle": "Tổng quan về doanh nghiệp của bạn",
    "totalProducts": "Tổng sản phẩm",
    "totalOrders": "Tổng đơn hàng",
    "totalCustomers": "Tổng khách hàng",
    "totalStores": "Tổng cửa hàng",
    "totalCategories": "Tổng danh mục",
    "totalVariants": "Tổng biến thể",
    "totalRevenue": "Tổng doanh thu",
    "systemInformation": "Thông tin hệ thống",
    "databaseTablesStatus": "Trạng thái bảng dữ liệu",
    "recentActivity": "Hoạt động gần đây",
    "latestSystemActivities": "Các hoạt động hệ thống mới nhất",
    "systemInitialized": "Hệ thống đã khởi tạo",
    "dataLoaded": "Dữ liệu đã tải thành công",
    "dashboardReady": "Trang chủ đã sẵn sàng",
    "justNow": "Vừa xong"
  },
  "orders": {
    "title": "Quản lý đơn hàng",
    "subtitle": "Quản lý danh sách đơn hàng trong hệ thống",
    "addOrder": "Thêm đơn hàng",
    "orderList": "Danh sách đơn hàng",
    "searchPlaceholder": "Tìm kiếm đơn hàng...",
    "addNewOrder": "Thêm đơn hàng mới",
    "editOrder": "Chỉnh sửa đơn hàng",
    "orderNumber": "Số đơn hàng",
    "customer": "Khách hàng",
    "orderDate": "Ngày đặt hàng",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa đơn hàng này?",
    "orderId": "Mã đơn hàng",
    "totalAmount": "Tổng tiền",
    "orderStatus": "Trạng thái",
    "customerInfo": "Thông tin khách hàng",
    "storeInfo": "Thông tin cửa hàng",
    "totalOrders": "Tổng đơn hàng"
  },
  "products": {
    "title": "Quản lý sản phẩm",
    "subtitle": "Quản lý danh sách sản phẩm trong hệ thống",
    "addProduct": "Thêm sản phẩm",
    "productList": "Danh sách sản phẩm",
    "searchPlaceholder": "Tìm kiếm sản phẩm...",
    "addNewProduct": "Thêm sản phẩm mới",
    "editProduct": "Chỉnh sửa sản phẩm",
    "productName": "Tên sản phẩm",
    "selectCategory": "Chọn danh mục",
    "selectStore": "Chọn cửa hàng",
    "viewDetails": "Xem chi tiết",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa sản phẩm này?",
    "imageUrl": "Link hình ảnh",
    "imagePreview": "Xem trước hình ảnh"
  },
  "customers": {
    "title": "Quản lý khách hàng",
    "subtitle": "Quản lý danh sách khách hàng trong hệ thống",
    "addCustomer": "Thêm khách hàng",
    "customerList": "Danh sách khách hàng",
    "searchPlaceholder": "Tìm kiếm khách hàng...",
    "addNewCustomer": "Thêm khách hàng mới",
    "editCustomer": "Chỉnh sửa khách hàng",
    "customerName": "Tên khách hàng",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa khách hàng này?"
  },
  "stores": {
    "title": "Quản lý cửa hàng",
    "subtitle": "Quản lý danh sách cửa hàng trong hệ thống",
    "addStore": "Thêm cửa hàng",
    "storeList": "Danh sách cửa hàng",
    "searchPlaceholder": "Tìm kiếm cửa hàng...",
    "addNewStore": "Thêm cửa hàng mới",
    "editStore": "Chỉnh sửa cửa hàng",
    "storeName": "Tên cửa hàng",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa cửa hàng này?"
  },
  "categories": {
    "title": "Quản lý danh mục",
    "subtitle": "Quản lý danh mục sản phẩm",
    "addCategory": "Thêm danh mục",
    "categoryList": "Danh sách danh mục",
    "searchPlaceholder": "Tìm kiếm danh mục...",
    "addNewCategory": "Thêm danh mục mới",
    "editCategory": "Chỉnh sửa danh mục",
    "categoryName": "Tên danh mục",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa danh mục này?"
  },
  "variants": {
    "title": "Biến thể"
  },
  "status": {
    "pending": "Chờ xử lý",
    "processing": "Đang xử lý",
    "shipped": "Đã gửi hàng",
    "delivered": "Đã giao hàng",
    "cancelled": "Đã hủy"
  },
  "auth": {
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "email": "Email",
    "password": "Mật khẩu",
    "confirmPassword": "Xác nhận mật khẩu",
    "loginTitle": "Đăng nhập vào tài khoản",
    "registerTitle": "Tạo tài khoản mới",
    "forgotPassword": "Quên mật khẩu?",
    "noAccount": "Chưa có tài khoản?",
    "hasAccount": "Đã có tài khoản?"
  },
  "error": {
    "loadData": "Không thể tải dữ liệu",
    "saveData": "Không thể lưu dữ liệu",
    "deleteData": "Không thể xóa dữ liệu",
    "required": "Trường này là bắt buộc",
    "invalidEmail": "Địa chỉ email không hợp lệ",
    "passwordMismatch": "Mật khẩu không khớp"
  }
}

messages/vi.json (after)
{
  "common": {
    "loading": "Đang tải...",
    "search": "Tìm kiếm",
    "actions": "Thao tác",
    "edit": "Sửa",
    "delete": "Xóa",
    "cancel": "Hủy",
    "save": "Lưu",
    "add": "Thêm",
    "update": "Cập nhật",
    "view": "Xem",
    "total": "Tổng cộng",
    "name": "Tên",
    "description": "Mô tả",
    "price": "Giá",
    "category": "Danh mục",
    "store": "Cửa hàng",
    "status": "Trạng thái",
    "date": "Ngày",
    "email": "Email",
    "phone": "Số điện thoại",
    "address": "Địa chỉ",
    "yes": "Có",
    "no": "Không",
    "confirm": "Xác nhận",
    "close": "Đóng"
  },
  "nav": {
    "dashboard": "Trang chủ",
    "products": "Sản phẩm",
    "categories": "Danh mục",
    "stores": "Cửa hàng",
    "customers": "Khách hàng",
    "orders": "Đơn hàng",
    "logout": "Đăng xuất"
  },
  "dashboard": {
    "title": "Trang chủ",
    "subtitle": "Tổng quan về doanh nghiệp của bạn",
    "totalProducts": "Tổng sản phẩm",
    "totalOrders": "Tổng đơn hàng",
    "totalCustomers": "Tổng khách hàng",
    "totalStores": "Tổng cửa hàng",
    "totalCategories": "Tổng danh mục",
    "totalVariants": "Tổng biến thể",
    "totalRevenue": "Tổng doanh thu",
    "systemInformation": "Thông tin hệ thống",
    "databaseTablesStatus": "Trạng thái bảng dữ liệu",
    "recentActivity": "Hoạt động gần đây",
    "latestSystemActivities": "Các hoạt động hệ thống mới nhất",
    "systemInitialized": "Hệ thống đã khởi tạo",
    "dataLoaded": "Dữ liệu đã tải thành công",
    "dashboardReady": "Trang chủ đã sẵn sàng",
    "justNow": "Vừa xong"
  },
  "orders": {
    "title": "Quản lý đơn hàng",
    "subtitle": "Quản lý danh sách đơn hàng trong hệ thống",
    "addOrder": "Thêm đơn hàng",
    "orderList": "Danh sách đơn hàng",
    "searchPlaceholder": "Tìm kiếm đơn hàng...",
    "addNewOrder": "Thêm đơn hàng mới",
    "editOrder": "Chỉnh sửa đơn hàng",
    "orderNumber": "Số đơn hàng",
    "customer": "Khách hàng",
    "orderDate": "Ngày đặt hàng",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa đơn hàng này?",
    "orderId": "Mã đơn hàng",
    "totalAmount": "Tổng tiền",
    "orderStatus": "Trạng thái",
    "customerInfo": "Thông tin khách hàng",
    "storeInfo": "Thông tin cửa hàng",
    "totalOrders": "Tổng đơn hàng"
  },
  "products": {
    "title": "Quản lý sản phẩm",
    "subtitle": "Quản lý danh sách sản phẩm trong hệ thống",
    "addProduct": "Thêm sản phẩm",
    "productList": "Danh sách sản phẩm",
    "searchPlaceholder": "Tìm kiếm sản phẩm...",
    "addNewProduct": "Thêm sản phẩm mới",
    "editProduct": "Chỉnh sửa sản phẩm",
    "productName": "Tên sản phẩm",
    "selectCategory": "Chọn danh mục",
    "selectStore": "Chọn cửa hàng",
    "viewDetails": "Xem chi tiết",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa sản phẩm này?",
    "imageUrl": "Link hình ảnh",
    "imagePreview": "Xem trước hình ảnh"
  },
  "customers": {
    "title": "Quản lý khách hàng",
    "subtitle": "Quản lý danh sách khách hàng trong hệ thống",
    "addCustomer": "Thêm khách hàng",
    "customerList": "Danh sách khách hàng",
    "searchPlaceholder": "Tìm kiếm khách hàng...",
    "addNewCustomer": "Thêm khách hàng mới",
    "editCustomer": "Chỉnh sửa khách hàng",
    "customerName": "Tên khách hàng",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa khách hàng này?"
  },
  "stores": {
    "title": "Quản lý cửa hàng",
    "subtitle": "Quản lý danh sách cửa hàng trong hệ thống",
    "addStore": "Thêm cửa hàng",
    "storeList": "Danh sách cửa hàng",
    "searchPlaceholder": "Tìm kiếm cửa hàng...",
    "addNewStore": "Thêm cửa hàng mới",
    "editStore": "Chỉnh sửa cửa hàng",
    "storeName": "Tên cửa hàng",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa cửa hàng này?"
  },
  "categories": {
    "title": "Quản lý danh mục",
    "subtitle": "Quản lý danh mục sản phẩm",
    "addCategory": "Thêm danh mục",
    "categoryList": "Danh sách danh mục",
    "searchPlaceholder": "Tìm kiếm danh mục...",
    "addNewCategory": "Thêm danh mục mới",
    "editCategory": "Chỉnh sửa danh mục",
    "categoryName": "Tên danh mục",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa danh mục này?"
  },
  "variants": {
    "title": "Biến thể"
  },
  "orders": {
    "title": "Quản lý đơn hàng",
    "subtitle": "Theo dõi và quản lý tất cả đơn hàng",
    "orderList": "Danh sách đơn hàng",
    "searchPlaceholder": "Tìm kiếm đơn hàng...",
    "orderId": "Mã đơn hàng",
    "customer": "Khách hàng",
    "totalAmount": "Tổng tiền",
    "totalOrders": "Tổng đơn hàng"
  },
  "status": {
    "pending": "Chờ xử lý",
    "processing": "Đang xử lý",
    "shipped": "Đã gửi hàng",
    "delivered": "Đã giao hàng",
    "cancelled": "Đã hủy"
  },
  "auth": {
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "email": "Email",
    "password": "Mật khẩu",
    "confirmPassword": "Xác nhận mật khẩu",
    "loginTitle": "Đăng nhập vào tài khoản",
    "registerTitle": "Tạo tài khoản mới",
    "forgotPassword": "Quên mật khẩu?",
    "noAccount": "Chưa có tài khoản?",
    "hasAccount": "Đã có tài khoản?"
  },
  "error": {
    "loadData": "Không thể tải dữ liệu",
    "saveData": "Không thể lưu dữ liệu",
    "deleteData": "Không thể xóa dữ liệu",
    "required": "Trường này là bắt buộc",
    "invalidEmail": "Địa chỉ email không hợp lệ",
    "passwordMismatch": "Mật khẩu không khớp"
  }
}

messages/vi.json (diff)
@@ -125,6 +125,16 @@
   "variants": {
     "title": "Biến thể"
   },
+  "orders": {
+    "title": "Quản lý đơn hàng",
+    "subtitle": "Theo dõi và quản lý tất cả đơn hàng",
+    "orderList": "Danh sách đơn hàng",
+    "searchPlaceholder": "Tìm kiếm đơn hàng...",
+    "orderId": "Mã đơn hàng",
+    "customer": "Khách hàng",
+    "totalAmount": "Tổng tiền",
+    "totalOrders": "Tổng đơn hàng"
+  },
   "status": {
     "pending": "Chờ xử lý",
     "processing": "Đang xử lý",
